### ISSUE TITLE
Bidi protocol and WebDriverIO

### ISSUE THREAD

**Issue by ballendq** [dequelabs/axe-core-npm#1144]
### Product

webdriverio

### Product Version

4.10.1

### Latest Version

- [x] I have tested the issue with the latest version of the product

#### Expectation

@axe-core/webdriverio should work without errors when using [WebdriverIO v9](https://webdriver.io/blog/2024/08/15/webdriverio-v9-release) and the bidi protocol

#### Actual

@axe-core/webdriverio will throw an error when using v9 and the bidi protocol.

#### How to Reproduce

@scottmries to help with this.

#### Additional context

This issue was reported on axe community slack.

A user has suggested that:

> "... navigating to about:blank in bidi won't work."
> "... do this: await browser.url('data:text/html,') instead"

**Comment by martijnhjk** [comment]
FYI this is the error in my terminal:
```
[chrome 131.0.6778.140 mac #0-0] Error: switchToWindow failed. Are you using updated browser drivers? 
[chrome 131.0.6778.140 mac #0-0] Driver reported:
[chrome 131.0.6778.140 mac #0-0] waitUntil condition timed out after 10000ms
[chrome 131.0.6778.140 mac #0-0]  Please check out https://github.com/dequelabs/axe-core-npm/blob/develop/packages/webdriverio/error-handling.md
```

**Comment by Bredansky** [comment]
Getting the same as @martijnhjk

**Comment by Bredansky** [comment]
This line can be used as temporary workaround.

```
  'wdio:enforceWebDriverClassic': !!process.env.IS_WEBDRIVER_CLASSIC,
```
