### ISSUE TITLE
Bug: axe-core/cli validator does not report missing name on element with role="form" (ARIA 1.2)

### ISSUE THREAD

**Issue by spectranaut** [dequelabs/axe-core-npm#329]
**Product:** cli

**Motivation:** 

ARIA 1.2 introduces the following imperative in the [role form definition](https://www.w3.org/TR/wai-aria-1.2/#form): `Authors MUST give each element with role form a brief label that describes the purpose of the form..`

**Replication of error:** 

If you run the AXE cli (axe-core 4.3.2 in chrome-headless with `--tags cat.aria`) on an HTML with the following HTML you will see no errors.

```
<div id="form-1" role="form" class="fail">bar 1</div>
```

**Expectation:**

You should see an error because the element `#form-1` does not have an accessible name.

**Comment by Zidious** [comment]
Thank you for submitting this find.

I have raised this within axe-core, ref: https://github.com/dequelabs/axe-core/issues/3150
