### ISSUE TITLE
Bug: axe-core/cli validator does not report error on combobox associated popup with incorrect role

### ISSUE THREAD

**Issue by spectranaut** [dequelabs/axe-core-npm#314]
**Product:** cli

**Motivation:** 

ARIA 1.2 introduces the following imperative in the role [combobox definition](https://www.w3.org/TR/wai-aria-1.2/#combobox): `Authors MUST ensure the popup element associated with a combobox has a role of listbox, tree, grid, or dialog. `

**Replication of error:** 

If you run the AXE cli (axe-core 4.3.2 in chrome-headless with `--tags cat.aria`) on an HTML with the following HTML you will see no errors.

```
  <div aria-controls="associated-element"
       role="combobox"
       aria-label="foo"
       aria-expanded="true"
       aria-haspopup="listbox"
       >
  </div>
  <div
       role="alert"
       id="associated-element"
       aria-label="bar">
  </div>
```

**Expectation:**

You should see an error, because the associated element `#associated-element` has an role that is not allowed, `alert`.

**Comment by spectranaut** [comment]
Note that you DO see if error if you leave the role off completely from the associated element:
```
  <div aria-controls="associated-element"
       role="combobox"
       aria-label="foo"
       aria-expanded="true">
  </div>
  <div
       id="associated-element"
       aria-label="bar">
  </div>
```

But, you see the following error, and I'm not sure whether it is the correct one?
```
  Violation of "aria-allowed-attr" with 1 occurrences!
    Ensures ARIA attributes are allowed for an element's role. Correct invalid elements at:
     - #associated-element
```
